ADMIN='derek@zaraconsulting.org'
COMPANY_EMAIL='info@zaraconsulting.org'
COMPANY_NAME='Zara Consulting, LLC.'
COMPANY_NAME_SHORT='Zara Consulting'
COMPANY_PHONE='+1 (469) 730-6696'
FLASK_APP=run.py
FLASK_ENV=development
GOOGLE_MAPS_API_KEY=AIzaSyCwk4Uk_ebKcmnO6GyFokT-5P-1XcQCmho
MAIL_ACCOUNT='derekhawkins.tech@gmail.com'
MAIL_API_KEY=key-aa421b6b791b26fa44ff8d2b4b166d6c
MAIL_DOMAIN='https://api.mailgun.net/v3/mg.zaraconsulting.org/messages'
MAIL_PASSWORD=bypaoiymzldbozgc
MAIL_PORT=587
MAIL_SERVER=smtp.googlemail.com
MAIL_USERNAME='derekhawkins.tech@gmail.com'
MAIL_USE_TLS=1
NOREPLY_EMAIL='noreply@zaraconsulting.org'
PRES_EMAIL='derek@zaraconsulting.org'
SECRET_KEY='b\\xb1%\\xec&i\\x7f\\x01\\x07\\xfaN\\xaa\\xa3C\\n\\x9d\\x97\\x80s\\xbf\\xcc\\xb6\\x0bQ\\x17'
SG_API_KEY=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
